{
   "name":"rover",
   "description":"A node.js client for controlling BrookStone Rover 2.0s",
   "version":"0.0.2",
   "homepage":"http://github.com/wearefractal/rover",
   "repository":"git://github.com/wearefractal/rover.git",
   "author":"Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
   "main":"./index.js",
   "keywords":["rover","robot","drone"],

   "bin":{
      "rover":"./bin/rover"
   },
   "dependencies":{
      "request":"*",
      "async":"*",
      "keypress":"*",
      "contextify":"*"
   },
   "devDependencies":{
      "mocha":"*",
      "should":"*"
   },
   "scripts":{
      "test":"mocha"
   },
   "engines":{
      "node":">= 0.4.0"
   },
   "licenses":[
      {
         "type":"MIT",
         "url":"http://github.com/wearefractal/rover/raw/master/LICENSE"
      }
   ]
}
